# Facility-Management

./: .gitignore  LICENSE  README.md
back-end/: GSoft.AbpZeroTemplate.Web.sln  README.md
back-end/GSoft.AbpZeroTemplate.Helpers/: Program.cs
back-end/Procedure/: CarStore.sql
back-end/docs/: 1.README.md
back-end/src/GSoft.AbpZeroTemplate.Application/: AbpZeroTemplateApplicationModule.cs  GSoft.AbpZeroTemplate.Application.csproj
back-end/src/GSoft.AbpZeroTemplate.Core.Shared/: GSoft.AbpZeroTemplate.Core.Shared.csproj
back-end/src/GSoft.AbpZeroTemplate.Core.Shared/Helpers/: BaseService.cs  ProcedureHelper.cs
back-end/src/GSoft.AbpZeroTemplate.Core.Shared/Helpers/Dto/: ProcedureParamInfo.cs
back-end/src/GSoft.AbpZeroTemplate.EntityFrameworkCore/: GSoft.AbpZeroTemplate.EntityFrameworkCore.csproj
back-end/src/GSoft.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  GSoft.AbpZeroTemplate.Web.Core.csproj
back-end/src/GSoft.AbpZeroTemplate.Web.Core/Controllers/: TokenAuthController.cs
back-end/src/GSoft.AbpZeroTemplate.Web.Host/: GSoft.AbpZeroTemplate.Web.Host.csproj  appsettings.json
back-end/src/GSoft.AbpZeroTemplate.Web.Host/App_Data/Logs/: Logs.txt
back-end/src/GSoft.AbpZeroTemplate.Web.Host/Startup/: Startup.cs
back-end/src/GSoft.AbpZeroTemplate.Web.Public/: GSoft.AbpZeroTemplate.Web.Public.csproj
back-end/src/GWebsite.AbpZeroTemplate.Application/: GWebsite.AbpZeroTemplate.Application.csproj  GWebsiteAppServiceBase.cs
back-end/src/GWebsite.AbpZeroTemplate.Application/DemoModels/: DemoModelAppService.cs
back-end/src/GWebsite.AbpZeroTemplate.Application/MenuClients/: MenuClientAppService.cs
back-end/src/GWebsite.AbpZeroTemplate.Core/Authorization/: GWebsiteAuthorizationProvider.cs  GWebsitePermissions.cs
back-end/src/GWebsite.AbpZeroTemplate.Core/Models/: Car.cs
back-end/src/GWebsite.AbpZeroTemplate.EntityFrameworkCore/: GWebsiteDbContext.cs
back-end/src/GWebsite.AbpZeroTemplate.Web.Core/: GWebsite.AbpZeroTemplate.Web.Core.csproj
back-end/src/GWebsite.AbpZeroTemplate.Web.Core/Controllers/: DemoModelController.cs
back-end/src/modules/: auto.bat
back-end/src/modules/group0.Demo/Group0.AbpZeroTemplate.Application/: Group0.AbpZeroTemplate.Application.csproj  Group0AppServiceBase.cs  Group0AuthorizationProvider.cs  Group0PermissionsConst.cs
back-end/src/modules/group0.Demo/Group0.AbpZeroTemplate.Web.Core/: Group0.AbpZeroTemplate.Web.Core.csproj
back-end/src/modules/group1.CarProposal/Group1.AbpZeroTemplate.Application/: Group1.AbpZeroTemplate.Application.csproj  Group1ApplicationModule.cs
back-end/src/modules/group1.CarProposal/Group1.AbpZeroTemplate.Web.Core/: Group1.AbpZeroTemplate.Web.Core.csproj  Group1WebCoreModule.cs
back-end/src/modules/group1.CarTypesProposal/Group1.AbpZeroTemplate.Application/: Group1.AbpZeroTemplate.Application.csproj  Group1AppServiceBase.cs  Group1ApplicationModule.cs  Group1AuthorizationProvider.cs  Group1PermissionsConst.cs
back-end/src/modules/group1.CarTypesProposal/Group1.AbpZeroTemplate.Web.Core/: Group1.AbpZeroTemplate.Web.Core.csproj  Group1WebCoreModule.cs
back-end/src/modules/group11.CarFeeNotifyer/Group11.AbpZeroTemplate.Application/: Group11.AbpZeroTemplate.Application.csproj  Group11AppServiceBase.cs  Group11ApplicationModule.cs  Group11AuthorizationProvider.cs  Group11PermissionsConst.cs
back-end/src/modules/group11.CarFeeNotifyer/Group11.AbpZeroTemplate.Web.Core/: Group11.AbpZeroTemplate.Web.Core.csproj  Group11WebCoreModule.cs
back-end/src/modules/group12.CensorshipCar/Group12.AbpZeroTemplate.Application/: Group12.AbpZeroTemplate.Application.csproj  Group12AppServiceBase.cs  Group12ApplicationModule.cs  Group12AuthorizationProvider.cs  Group12PermissionsConst.cs
back-end/src/modules/group12.CensorshipCar/Group12.AbpZeroTemplate.Web.Core/: Group12.AbpZeroTemplate.Web.Core.csproj  Group12WebCoreModule.cs
back-end/src/modules/group2.AddCar/Group2.AbpZeroTemplate.Application/: Group2.AbpZeroTemplate.Application.csproj  Group2AppServiceBase.cs  Group2ApplicationModule.cs  Group2AuthorizationProvider.cs  Group2PermissionsConst.cs
back-end/src/modules/group2.AddCar/Group2.AbpZeroTemplate.Web.Core/: Group2.AbpZeroTemplate.Web.Core.csproj  Group2WebCoreModule.cs
back-end/src/modules/group3.CarUpdateInfo/Group3.AbpZeroTemplate.Application/: Group3.AbpZeroTemplate.Application.csproj  Group3AppServiceBase.cs  Group3ApplicationModule.cs  Group3AuthorizationProvider.cs  Group3PermissionsConst.cs
back-end/src/modules/group3.CarUpdateInfo/Group3.AbpZeroTemplate.Web.Core/: Group3.AbpZeroTemplate.Web.Core.csproj  Group3WebCoreModule.cs
back-end/src/modules/group4.SearchCar/Group4.AbpZeroTemplate.Application/: Group4.AbpZeroTemplate.Application.csproj  Group4AppServiceBase.cs  Group4ApplicationModule.cs  Group4AuthorizationProvider.cs  Group4PermissionsConst.cs
back-end/src/modules/group4.SearchCar/Group4.AbpZeroTemplate.Web.Core/: Group4.AbpZeroTemplate.Web.Core.csproj  Group4WebCoreModule.cs
front-end/: package-lock.json  package.json
front-end/src/: styles.css
front-end/src/app/: app.component.ts
front-end/src/app/admin/: admin.module.ts
front-end/src/app/gwebsite/: gwebsite-routing.module.ts  gwebsite.module.ts
front-end/src/app/gwebsite/car/: car-add.component.html  car.component.ts  (+2 more)
front-end/src/shared/common/: app-component-base.ts
front-end/src/shared/service-proxies/: service-proxies.ts
(+69 files in other folders)
